<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microsoft.tls</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<authentication>
						<serverId>azure-auth</serverId>
					</authentication>
					<!-- Web App information testjndiapp2 -->
					<resourceGroup>tlstest</resourceGroup>
					<appName>tlsdemo-app</appName>

					<!-- Java Runtime Stack for Web App on Windows-->
					<javaVersion>1.8.0_181</javaVersion>
					<javaWebContainer>tomcat 8.5.6</javaWebContainer>
					<stopAppDuringDeployment>true</stopAppDuringDeployment>

					<appSettings>
						<!-- https://docs.microsoft.com/en-us/azure/app-service/environment/certificates#private-client-certificate -->
						<property>
							<name>WEBSITE_LOAD_ROOT_CERTIFICATES</name>
							<value>DEA7E6C987340F327AA6ED431A0A67B50A3A108D</value>
						</property>
						<property>
							<name>JAVA_OPTS</name>
							<value>-Djavax.net.ssl.trustStoreType=Windows-ROOT</value>
						</property>

						<!-- Add APPLICATION_INSIGHTS_IKEY - Instrumentation key-->
					</appSettings>

					<deploymentType>ftp</deploymentType>
					<!-- Resources to be deployed to your Web App -->
					<resources>
						<resource>
							<!-- Where your artifacts are stored -->
							<directory>${project.basedir}/target</directory>
							<!-- Relative path to /site/wwwroot/ -->
							<targetPath>webapps</targetPath>
							<includes>
								<include>*.war</include>
							</includes>
						</resource>

					</resources>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
